{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A Splitwise-like expense tracker app",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "firebase": "^11.10.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4"
  }
}
